{
  "manifest_version": 2,

  "name": "Line Numbers for Google Docs",
  "short_name": "Line Numbers",
  "description": "The simplest way to add line numbers to any Google Docs document",
  "author": "Pablo Gamito",
  "version": "1.2.0",

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "jquery.min.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/document/d/*",
        "http://docs.google.com/document/d/*"
      ],
      "css": [
        "linenumbering.css"
      ],
      "js": [
        "jquery.min.js",
        "linenumbering.js"
      ]
    }
  ],
  "permissions": [
   "https://docs.google.com/document/d/*",
   "http://docs.google.com/document/d/*",
   "tabs",
   "storage"
   ]
}
